<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecrafter.Reg.ttf">
            <string>Minecrafter</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="BJ4-p8-Mw1">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="xg3-a6-k5P">
                                <rect key="frame" x="0.0" y="677" width="414" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="sew-yA-qpa"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="mUl-m7-XdE">
                                <rect key="frame" x="43.666666666666657" y="26" width="327" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="JvV-mS-SVX"/>
                                    <constraint firstAttribute="width" constant="352" id="Q0j-Gl-Pho"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="Jig-K6-N6Y">
                                <rect key="frame" x="15" y="131" width="384" height="505"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="384" id="Act-LX-DiF"/>
                                    <constraint firstAttribute="height" constant="505" id="CrK-0t-gOh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2G-IZ-2Zm">
                                <rect key="frame" x="43.666666666666657" y="39" width="302" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="MWh-tm-7dU"/>
                                    <constraint firstAttribute="width" constant="302" id="kH4-ee-ej2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecrafter" family="Minecrafter" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Cx1-za-WD2">
                                <rect key="frame" x="80" y="178" width="255" height="410"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="rkt-ah-gEy">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="70"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIc-4N-Auv">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="535-g7-oBa"/>
                                                    <constraint firstAttribute="height" constant="70" id="bxG-vc-F7e"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dgQ-wd-cRR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNk-2x-CVR">
                                                <rect key="frame" x="95" y="0.0" width="65" height="70"/>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gnB-S7-YNb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnu-SV-kOV">
                                                <rect key="frame" x="190" y="0.0" width="65" height="70"/>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3aP-qS-2WD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="D9H-a9-gCJ">
                                        <rect key="frame" x="0.0" y="85" width="255" height="70"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALk-vk-jq1">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="0PW-MH-pkh"/>
                                                    <constraint firstAttribute="width" constant="65" id="xZo-nw-NWZ"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2M7-29-vZp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7WM-AB-HAG">
                                                <rect key="frame" x="95" y="0.0" width="65" height="70"/>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mPP-nZ-puo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dl4-3v-uCm">
                                                <rect key="frame" x="190" y="0.0" width="65" height="70"/>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w46-Gg-g17"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="cGS-wb-qLD">
                                        <rect key="frame" x="0.0" y="170" width="255" height="70"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tw6-f6-5CH">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="FZK-PH-m0x"/>
                                                    <constraint firstAttribute="width" constant="65" id="cTF-cv-Uel"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qxb-BL-Fd5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCf-cF-YIN">
                                                <rect key="frame" x="95" y="0.0" width="65" height="70"/>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="55E-Si-2td"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drA-6x-kYS">
                                                <rect key="frame" x="190" y="0.0" width="65" height="70"/>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gif-OH-4uX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="u0q-7r-t5x">
                                        <rect key="frame" x="0.0" y="255" width="255" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n97-g9-goq">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="7Hu-F8-qiQ"/>
                                                    <constraint firstAttribute="width" constant="65" id="AyT-mH-sOd"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dKA-uP-1fL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkW-r7-2IM">
                                                <rect key="frame" x="95" y="0.0" width="65" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="ipm-Uv-eSw"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qJE-YS-zsI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDM-fj-ll3">
                                                <rect key="frame" x="190" y="0.0" width="65" height="70"/>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Y8-If-Rfn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="R3F-uZ-RX3">
                                        <rect key="frame" x="0.0" y="340" width="255" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zds-HA-P3t">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="Kmt-ei-hNs"/>
                                                    <constraint firstAttribute="height" constant="70" id="M9J-7x-gfQ"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kIN-tc-pni"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRX-gI-KPb">
                                                <rect key="frame" x="95" y="0.0" width="65" height="70"/>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jeu-ui-B1z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dge-48-RoE">
                                                <rect key="frame" x="190" y="0.0" width="65" height="70"/>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yrb-yc-7QR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ank-Q1-imy" userLabel="clearButton">
                                <rect key="frame" x="147" y="682" width="120" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Aec-GC-X0N"/>
                                    <constraint firstAttribute="width" constant="120" id="fNS-jP-Oq0"/>
                                </constraints>
                                <state key="normal" backgroundImage="clear"/>
                                <connections>
                                    <action selector="onClearButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d0C-qn-nh4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BJ4-p8-Mw1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0SN-yr-iTx"/>
                            <constraint firstItem="xg3-a6-k5P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Dx-fB-zU9"/>
                            <constraint firstItem="Ank-Q1-imy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="147" id="4vU-PS-u4y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ank-Q1-imy" secondAttribute="trailing" constant="147" id="5Ju-hk-D9z"/>
                            <constraint firstItem="mUl-m7-XdE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7KM-3b-SuC"/>
                            <constraint firstItem="Cx1-za-WD2" firstAttribute="centerY" secondItem="Jig-K6-N6Y" secondAttribute="centerY" id="9jN-vR-8y7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ank-Q1-imy" secondAttribute="bottom" constant="6" id="Cfg-M0-JDO"/>
                            <constraint firstItem="Cx1-za-WD2" firstAttribute="centerX" secondItem="Jig-K6-N6Y" secondAttribute="centerX" id="E9g-Vr-hOB"/>
                            <constraint firstItem="BJ4-p8-Mw1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T6M-Il-dM9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BJ4-p8-Mw1" secondAttribute="trailing" constant="40" id="Z36-X0-Glv"/>
                            <constraint firstItem="Jig-K6-N6Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ag3-Pg-Fel"/>
                            <constraint firstItem="R2G-IZ-2Zm" firstAttribute="leading" secondItem="mUl-m7-XdE" secondAttribute="leading" id="eTT-ma-TmE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xg3-a6-k5P" secondAttribute="trailing" id="hBx-JS-9BM"/>
                            <constraint firstItem="Jig-K6-N6Y" firstAttribute="top" secondItem="mUl-m7-XdE" secondAttribute="bottom" constant="20" id="iTY-WG-y7m"/>
                            <constraint firstItem="R2G-IZ-2Zm" firstAttribute="centerY" secondItem="mUl-m7-XdE" secondAttribute="centerY" id="kz2-JF-V0v"/>
                            <constraint firstItem="mUl-m7-XdE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="lvS-dP-ctq"/>
                            <constraint firstItem="BJ4-p8-Mw1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="n1e-CF-cCx"/>
                            <constraint firstItem="xg3-a6-k5P" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qS8-mp-Zfa"/>
                            <constraint firstItem="R2G-IZ-2Zm" firstAttribute="trailing" secondItem="mUl-m7-XdE" secondAttribute="trailing" constant="-25" id="svn-K5-Ry0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="R2G-IZ-2Zm" id="AS4-fX-dRM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.88043478260872"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
